#mount point	fstype	device	                [device2]
/boot	         emmc	/dev/bootimg
/recovery	 emmc	/dev/recovery
/misc	         emmc	/dev/misc
/nvram           emmc   /dev/nvram		                      flags=display="IMEI";backup=1
/system	         ext4	/dev/block/mmcblk0p5
/cache	         ext4	/dev/block/mmcblk0p6
/data	         ext4	/dev/block/mmcblk0p7                          flags=backup=1
/emmc	         vfat	/dev/block/mmcblk0p8
/sdcard	         vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1    flags=display="external_sd";storage;wipeingui;removable
/sd-ext	         auto	/dev/block/mmcblk1p2
