# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/bootimg            /boot               emmc      defaults          			defaults
/dev/recovery           /recovery           emmc      defaults                                defaults
/dev/block/mmcblk0p2    /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check
/dev/block/mmcblk0p3    /protect_s          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check
/emmc@android           /system             ext4      ro,noatime                              wait
/emmc@cache             /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc    wait
/emmc@usrdata           /data               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check,encryptable=footer


# cwm hack: access /storage/sdcard0 through emmc to find cmupdater directory
#/dev/block/mmcblk0p8 /emmc            vfat      defaults                                recoveryonly

/devices/platform/mtk-msdc.0/mmc_host   auto      vfat      defaults        voldmanaged=sdcard0:emmc@fat,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host   auto      vfat      defaults        voldmanaged=sdcard1:auto

#LINE<JIRA_ID><DATE20140331><add otg>zenghaihui
#/devices/platform/mt_usb auto vfat  defaults voldmanaged=usbotg:auto
#/dev/block/mmcblk1p1    /external_sd     auto      defaults        defaults
