# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>

/emmc@android       /system       ext4      ro,noatime      wait
/emmc@cache       /cache        ext4      noatime,nosuid,nodev,noauto_da_alloc     wait
/emmc@usrdata       /data         ext4      noatime,nosuid,nodev,noauto_da_alloc     wait,encryptable=footer
/emmc@protect_f   /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check
/emmc@protect_s   /protect_s          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check

# vold-managed volumes
/devices/platform/mtk-msdc.0/mmc_host/mmc0      auto     auto    defaults voldmanaged=sdcard1:8
/devices/platform/mtk-msdc.1/mmc_host/mmc1      auto     auto    defaults voldmanaged=sdcard0:auto

/devices/platform/mt_usb     auto     auto     defaults     voldmanaged=usbotg:auto

/dev/bootimg      /boot             emmc         defaults                     defaults
/dev/nvram        /nvram            emmc         defaults                     defaults
/dev/recovery     /recovery         emmc         defaults                     defaults
/dev/uboot        /uboot            emmc         defaults                     defaults
/dev/misc         /misc             emmc         defaults                     defaults

